{
  "name": "logwise",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest",
    "postbuild": "copy-folder public .svelte-kit/cloudflare && echo Copied redirects file",
    "preview": "wrangler pages dev .svelte-kit/cloudflare",
    "check": "vitest run && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "deploy": "wrangler pages deploy .svelte-kit/cloudflare",
    "build-cf-types": "wrangler types && move worker-configuration.d.ts src/",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal-2023 static/assets/favicon.svg"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "@melt-ui/pp": "^0.3.2",
    "@melt-ui/svelte": "^0.83.0",
    "@radix-ui/colors": "^3.0.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/adapter-cloudflare": "^4.2.1",
    "@sveltejs/kit": "^2.5.20",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@types/eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "bezier-easing": "^2.1.0",
    "colorjs.io": "^0.5.2",
    "copy-folder-util": "^1.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^24.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.2",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.5",
    "tslib": "^2.4.1",
    "typescript": "^5.5.3",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.0.3",
    "vitest": "^2.0.3",
    "wrangler": "^3.49.0"
  },
  "type": "module",
  "dependencies": {
    "@croct/md-lite": "^0.2.1",
    "@fontsource-variable/figtree": "^5.0.21",
    "@fontsource-variable/rubik": "^5.0.22",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/teenyicons": "^1.1.9",
    "chrono-node": "^2.7.6",
    "dexie": "^4.0.8",
    "dexie-cloud-addon": "^4.0.2",
    "modern-normalize": "^2.0.0",
    "nanoid": "^5.0.7",
    "sass": "^1.74.1",
    "svelte-media-queries": "^1.6.2",
    "typeid-unboxed": "^0.5.0-1",
    "utopia-core-scss": "^1.0.1"
  }
}
